<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content">
        <div class="DistrictTopNav"></div>
        <header>
            <div class="header container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="divHeaderLogo">
                            <img id="UALogo" src=".\assets\img\UABearLogo.PNG"
                                alt="Upper Arlington Schools Bear logo"></img>
                        </div>
                        <div>
                            <h1 id="school-title">Upper Arlington High School</h1>
                        </div>
                    </div>
                    <div class="col-md-4 SLS d-none d-sm-block">
                        Serve &nbsp;•&nbsp; Lead &nbsp;•&nbsp; Succeed
                    </div>
                </div>
            </div>
        </header>

        <main id="main">
            <nav id="topNav">
                <div class="container">
                    <ul id="navBar">
                        <li><a class="active" href="club.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a>Registration</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container section">
                <h1 id="club-name"> Nullam Dolor</h1>
                <blockquote id="club-quote" class="blockquote">
                    <p class="mb-0">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor
                        id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at
                        eros. Praesent commodo cursus magna.</p>
                    <footer class="blockquote-footer">Etiam Porta, <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
                <div id="img-div">
                    <img
                        src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1874ec3f6b2%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1874ec3f6b2%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.71875%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E">
                    <span id="video-caption">malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula
                        ut id elit.</span>
                </div>
                <div id="image-section">
                    <div>
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top"
                                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                                src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1874ec3f6b2%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1874ec3f6b2%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.71875%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                data-holder-rendered="true">
                            <div class="card-body">
                                <p class="card-text">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div >
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top"
                                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                alt="Thumbnail [100%x225]"
                                src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1874ec3f6b3%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1874ec3f6b3%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.71875%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                            <div class="card-body">
                                <p class="card-text">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
                                    Donec sed odio dui.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top"
                                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                alt="Thumbnail [100%x225]"
                                src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1874ec3f6b4%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1874ec3f6b4%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.71875%22%20y%3D%22120.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                            <div class="card-body">
                                <p class="card-text">Donec sed odio dui. Etiam porta sem malesuada.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div id="footer-container" class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <a id="ucFooter_HyperLink1" class="footerLogo" href="Default.aspx">
                            <img src=".\assets\img\UAFooterLogo.PNG"
                                alt="Upper Arlington HighSchool UH Initials Logo"></img>
                        </a>
                        <div class="FooterAddress">
                            <h1><span id="ucFooter_lblSchoolTitle">Upper Arlington Schools</span></h1>
                            <span id="ucFooter_lblAddressPhoneInfo" class="footertext">1619 Zollinger Road<br>Upper
                                Arlington, OH
                                43221<br>Hours: 7:30 a.m. to 4:00 p.m. Mon-Fri<br>Phone: (614) 487-5000</span>
                            <div class="quicklinks">
                                <a id="ucFooter_Facebook" href="https://www.facebook.com/UpperArlingtonSchools"
                                    target="_blank" style="color: #3B5998">
                                    <img src="assets/img/favicons/facebook.svg" alt="facebook external link" width="16"
                                        height="16" fill="currentColor">
                                </a>
                                <a id="ucFooter_HyperLink3" href="https://twitter.com/@UA_Schools" target="_blank"
                                    style="color: #1DA1F2">
                                    <img src="assets/img/favicons/twitter.svg" alt="twitter external link" width="16"
                                        height="16" fill="currentColor">
                                </a>
                                <a id="ucFooter_HyperLink4" href="https://www.instagram.com/ua_schools/" target="_blank"
                                    style="color: #833AB4">
                                    <img src="assets/img/favicons/instagram.svg" alt="Instagram external link"
                                        width="16" height="16" fill="currentColor">
                                </a>
                                <a id="ucFooter_HyperLink5"
                                    href="https://www.youtube.com/channel/UCxVGAsBb23OFvkE-3hJRLsg" target="_blank"
                                    style="color: #E51A1A">
                                    <img src="assets/img/favicons/youtube.svg" alt="youtube external link" width="16"
                                        height="16" fill="currentColor">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="EveryStudent d-none d-lg-block">
                            <img id="sloganFooter" src=".\assets\img\UAFooterLogo2.PNG"
                                alt="Text art saying Change and Support Every Student, Every Step of the Way"></img>
                        </div>
                        <div id="copyright">
                            <span id="ucFooter_lblOwnershipInfo" class="OwnershipLabel">© 2023. Upper Arlington
                                Schools. All
                                Rights Reserved.</span>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="row contact-us">
                    <div class="col-md-12 accessablity-note d-none d-lg-block">
                        Website Accessibility: Please contact us if you experience any barriers accessing our website-
                        <a id="ucFooter_HyperLink6" aria-label="Email for Upper Arlington Website"
                            href="mailto:website@uaschools.org" target="_blank"
                            style="font-size:16px;margin-top:-12px;margin-bottom:10px;color:#018294;float:none;">
                            <span>website@uaschools.org</span>
                        </a>

                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- <script src="./tests.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/holder.min.js"></script>
</body>

</html>